<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Space Exploration Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">

  <style>
    body {
      background-image: url(asa.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #ffffff;
    }

    .box-form {
      margin: 0 auto;
      width: 80%;
      background:rgba(116, 119, 201, 1)
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex: 1 1 100%;
      align-items: stretch;
      justify-content: space-between;
      box-shadow: 0 0 20px 6px #090b6f85;
    }

    /* ... (rest of your styles remain the same) */

    .box-form .left {
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(#);
      overflow: hidden;
    }

    .box-form .left .overlay h1 {
      font-size: 8vmax;
      line-height: 1;
      font-weight: 900;
      margin-top: 40px;
      margin-bottom: 0px;
      color: #00bfff; /* Set text color to a light blue shade */
    }

    .box-form .left .overlay span p {
      margin-top: 30px;
      font-weight: 900;
      color: #00bfff; /* Set text color to a light blue shade */
    }

    .box-form .left .overlay span a {
      background: #3b5998;
      color: #ffffff;
      margin-top: 10px;
      padding: 14px 50px;
      border-radius: 100px;
      display: inline-block;
      box-shadow: 0 3px 6px 1px #042d4657;
    }

    .box-form .left .overlay span a:last-child {
      background: #1dcaff;
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">SPACE DASHBOARD</a>
  </header>
  <div class="box-form">
    <div class="left">
      <div class="overlay">
        <h1>SPACE LOGIN</h1>
        <p style="font-weight: bolder;">Explore the universe with us! <br> Login to access the space dashboard</p>
        <span>
          <p>Login with social media</p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google" aria-hidden="true"></i> Login with Google</a>
        </span>
      </div>
    </div>
    <div class="right">
      <h5 style="text-align: center;">Login</h5>
      <p>Don't have an account? <a href="#">Create Your Space Account</a> and join the exploration!</p>
      <div class="inputs">
        <input type="text" placeholder="Username">
        <br>
        <input type="password" placeholder="Password">
      </div>
      <br><br>
      <div class="remember-me--forget-password">
        <label>
          <input type="checkbox" name="item" checked/>
          <span class="text-checkbox">Remember me</span>
        </label>
        <p>Forgot password?</p>
      </div>
      <a href="index.html" target="_blank">
        <button>Explore</button>
      </a>
    </div>
  </div>
</body>
</html>
